{
  "name": "ldfw",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-urequire": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
